#{id => {rabbitmq_metadata,rabbit@a57a480decbd},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a57a480decbd},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6NROHYP3PO8K">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6NROHYP3PO8K">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.