#{id => {rabbitmq_metadata,rabbit@137ffb79d55c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@137ffb79d55c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT2CPE7RHP4WWI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT2CPE7RHP4WWI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.