#{id => {rabbitmq_metadata,rabbit@64dae9a84496},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@64dae9a84496},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITCITJ43VDZHEU">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITCITJ43VDZHEU">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.