[program:default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/trading/artisan queue:work database --queue=default --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
startretries=1
startsecs=0
stderr_logfile=/var/log/php/queue.log
stderr_logfile_maxbytes=0
