#{id => {rabbitmq_metadata,rabbit@8032c650f743},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8032c650f743},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPL0LD6EY03TD">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPL0LD6EY03TD">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.