#{id => {rabbitmq_metadata,rabbit@8a631083adbd},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8a631083adbd},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITECMM6IYBH0JZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITECMM6IYBH0JZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.