#{id => {rabbitmq_metadata,rabbit@5b4a9f365411},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5b4a9f365411},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT7KOTJNX5EENV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT7KOTJNX5EENV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.