#{id => {rabbitmq_metadata,rabbit@32f435201785},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@32f435201785},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITLIF5OGH0NV7X">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITLIF5OGH0NV7X">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.