#{id => {rabbitmq_metadata,rabbit@a44fa521336f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a44fa521336f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6J3V8IGDHLRG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6J3V8IGDHLRG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.