#{id => {rabbitmq_metadata,rabbit@dc846189eb7a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@dc846189eb7a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITGNZ5G01MJ170">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITGNZ5G01MJ170">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.