#{id => {rabbitmq_metadata,rabbit@31244c71ed34},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@31244c71ed34},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVFKRVPL35TO9">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVFKRVPL35TO9">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.