#{id => {rabbitmq_metadata,rabbit@240b4d90d903},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@240b4d90d903},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITEBVWDS69UI0A">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITEBVWDS69UI0A">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.