#{id => {rabbitmq_metadata,rabbit@6c9adde33734},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6c9adde33734},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITX3JUZ3TPD7LO">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITX3JUZ3TPD7LO">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.