#{id => {rabbitmq_metadata,rabbit@8f536e1d2b76},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8f536e1d2b76},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSMZ6YI0O8WIK">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSMZ6YI0O8WIK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.