#{id => {rabbitmq_metadata,rabbit@723cd85f0ef4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@723cd85f0ef4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT5S503OBLQNIT">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT5S503OBLQNIT">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.