#{id => {rabbitmq_metadata,rabbit@6bfb28f6989e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6bfb28f6989e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITXDYK6S5T4GJW">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITXDYK6S5T4GJW">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.