#{id => {rabbitmq_metadata,rabbit@1f4df0015144},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1f4df0015144},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT48XU3AYLO6AJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT48XU3AYLO6AJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.