#{id => {rabbitmq_metadata,rabbit@587a5b5445a3},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@587a5b5445a3},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSFMNZM7Y9CEX">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSFMNZM7Y9CEX">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.