#{id => {rabbitmq_metadata,rabbit@03f9d0181fbe},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@03f9d0181fbe},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITMO7VKVK8XDOQ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITMO7VKVK8XDOQ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.