#{id => {rabbitmq_metadata,rabbit@fe6dd7675ff1},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@fe6dd7675ff1},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITFO4IGITN5UOH">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITFO4IGITN5UOH">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.