#{id => {rabbitmq_metadata,rabbit@c261ece2606a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c261ece2606a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITDSSSSPJ966II">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITDSSSSPJ966II">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.