#{id => {rabbitmq_metadata,rabbit@fece060e7542},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@fece060e7542},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZAJQEU2E2HPF">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZAJQEU2E2HPF">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.