#{id => {rabbitmq_metadata,rabbit@025e22e21e5f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@025e22e21e5f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITIXDWWF0R8BCW">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITIXDWWF0R8BCW">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.