#{id => {rabbitmq_metadata,rabbit@bb7edc4f55a0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@bb7edc4f55a0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTH73A1ARKPSK">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTH73A1ARKPSK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.