#{id => {rabbitmq_metadata,rabbit@e83aa109df1a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e83aa109df1a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITU040654HWNU8">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITU040654HWNU8">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.