#{id => {rabbitmq_metadata,rabbit@b906708612db},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b906708612db},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITYIPJ2INRNHLM">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITYIPJ2INRNHLM">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.