#{id => {rabbitmq_metadata,rabbit@528cc5b67ec9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@528cc5b67ec9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITN8MZN8Q1SELN">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITN8MZN8Q1SELN">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.