#{id => {rabbitmq_metadata,rabbit@3310f02d2c5b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3310f02d2c5b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITXKA1WKJCP927">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITXKA1WKJCP927">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.