#{id => {rabbitmq_metadata,rabbit@2ff29b9ce602},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2ff29b9ce602},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITOFRTHMY938VQ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITOFRTHMY938VQ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.