#{id => {rabbitmq_metadata,rabbit@f1be6824d110},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f1be6824d110},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTXM2UZQQG0RV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTXM2UZQQG0RV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.