#{id => {rabbitmq_metadata,rabbit@660efc1dff8b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@660efc1dff8b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJ6E3A0BLLNNB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJ6E3A0BLLNNB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.