#{id => {rabbitmq_metadata,rabbit@181070c0e92a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@181070c0e92a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITN34N27FA7MMZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITN34N27FA7MMZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.