#{id => {rabbitmq_metadata,rabbit@3b9ad885d2ea},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3b9ad885d2ea},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITD8MJ0X95RS4A">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITD8MJ0X95RS4A">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.