#{id => {rabbitmq_metadata,rabbit@e8b7be1b47f9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e8b7be1b47f9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTAGD2YOG5HGY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTAGD2YOG5HGY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.