#{id => {rabbitmq_metadata,rabbit@29354edc8acf},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@29354edc8acf},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT0L2C1TO3ITAU">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT0L2C1TO3ITAU">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.