#{id => {rabbitmq_metadata,rabbit@6f16961357bb},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6f16961357bb},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITCIQL15N8GMVB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITCIQL15N8GMVB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.