#{id => {rabbitmq_metadata,rabbit@775821fe9172},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@775821fe9172},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT09ZPFV5FG1ZZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT09ZPFV5FG1ZZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.